type="Texture2D" uid="uid://df5becu4f60xs" path="res://assets/textures/general/grass.jpg" id="1_wn6j2"
type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://scenes/PlayerCharacter/Scenes/PlayerCharacterScene.tscn" id="2_l5n4a"
type="Texture2D" uid="uid://bkegamf8jq54f" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Wood.jpg" id="3_vjbcd"
type="Texture2D" uid="uid://dlpoucqwqbjws" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Wood_01.jpg" id="4_3jfoe"
type="Texture2D" uid="uid://bitkkiufkpbl2" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/WallpaperForties.jpg" id="5_pnxfn"
type="Resource" uid="uid://c17ob17s6rqao" path="res://data/quests/quest_06_bank_deposit.tres" id="6_85t1r"
type="Texture2D" uid="uid://mymfkhv3m4xg" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Tiles.jpg" id="6_sta23"
type="Texture2D" uid="uid://bwhc8s05oopo2" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Concrete.jpg" id="7_n4rnr"
type="PackedScene" uid="uid://6tlltmvtfr51" path="res://assets/props/Characters_psx/Models/Male/Character_05.fbx" id="7_qgu8r"
type="Texture2D" uid="uid://bkkeypm1occii" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Tiles_01.png" id="8_lm53b"
type="Texture2D" uid="uid://dnfb32hgs7w1x" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Wood_02.jpg" id="9_h4a8h"
type="Texture2D" uid="uid://bcltnrfop5p8q" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Rooftiles.png" id="10_7np2g"
type="Texture2D" uid="uid://d0jvhll5crxdy" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Concrete_01.png" id="11_tl5sr"
type="Texture2D" uid="uid://7lgwke41jw4j" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/RooftilesSlate.jpg" id="12_qgv7x"
type="Texture2D" uid="uid://b1qxer5hck6my" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Wood_03.jpg" id="13_b3rvi"
type="Texture2D" uid="uid://1bgha3tnf8w7" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Cupboard.png" id="14_85t1r"
type="Texture2D" uid="uid://cu5h6n0e0yohp" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Marble.jpg" id="15_qgu8r"
type="Texture2D" uid="uid://d0f46od2ogupj" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Metal.jpg" id="16_3r1yl"
type="Texture2D" uid="uid://1rvbtvs47csj" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Stove.jpg" id="17_sr6sa"
type="Texture2D" uid="uid://484vcrsl3yq8" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Cupboard_01.png" id="18_k6xma"
type="Texture2D" uid="uid://co1gd0ibm06co" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Wood_04.jpg" id="19_ws4vf"
type="Texture2D" uid="uid://mgn1o4h06rov" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Wood_05.jpg" id="20_1c2lq"
type="Texture2D" uid="uid://cegvy6nhuy5cg" path="res://assets/props/Objects_Interior(Village)_Demo/Textures/Fabric.jpg" id="21_00jcl"
type="Script" uid="uid://dhjl7s8vxfoad" path="res://components/quest/quest_npc.gd" id="22_3jfoe"
type="Script" uid="uid://btn7n7rvethxf" path="res://components/quest/quest.gd" id="23_85t1r"
type="Resource" uid="uid://br2nwtvis3rtx" path="res://data/quests/quest_01_grandpa_request.tres" id="24_qgv7x"
type="Resource" uid="uid://ct5836gqn2si6" path="res://data/quests/quest_04_disappointment.tres" id="25_b3rvi"
type="Script" uid="uid://ct7ipwldxaut2" path="res://scenes/npc/npc_mesh_look.gd" id="26_7np2g"
type="Resource" uid="uid://def8qvccpmpia" path="res://data/quests/quest_08_final_delivery.tres" id="26_85t1r"
type="Script" uid="uid://xw3xwq1e7nnq" path="res://components/quest/quest_manager.gd" id="26_h4a8h"
type="Script" uid="uid://n7xoj810327u" path="res://components/postkasse.gd" id="26_lm53b"
type="Resource" uid="uid://bos18xpm7u8fi" path="res://data/quests/quest_02_bank_inheritance.tres" id="26_qgv7x"
type="Texture2D" uid="uid://de3hif6gunf4k" path="res://assets/props/Characters_psx/Textures/Character_30.png" id="27_tl5sr"
type="Texture2D" uid="uid://cw7g7cwkh2m46" path="res://assets/textures/general/wood1.jpeg" id="33_sr6sa"
type="Texture2D" uid="uid://dtm7ollcylxbo" path="res://assets/textures/images/guttaboys.png" id="34_k6xma"
type="Resource" uid="uid://coh3h2arluy8r" path="res://data/quests/quest_05_scholarship_application.tres" id="35_keefq"
type="PackedScene" path="res://components/quest/story_debug_panel.tscn" id="37_dbgui"
type="PackedScene" path="res://components/quest/scholarship_terminal.tscn" id="38_schterm"
type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="40_invui"
type="PackedScene" uid="uid://d27xhk2ygjsbr" path="res://addons/fpstemplate/Targets/Scenes/HitableBoxScene.tscn" id="41_c7jfs"
type="PackedScene" uid="uid://d1b3qaq4wk8ib" path="res://scenes/store/store_3m.tscn" id="50_store3m"
