name="World" type="Node3D" unique_id=2030415537
name="StoryDebugPanel" parent="." unique_id=1280067136 instance=ExtResource("37_dbgui")
name="InventoryPanel" parent="." unique_id=914774312 instance=ExtResource("40_invui")
name="QuestManager" type="Node" parent="." unique_id=2042070555
name="Environment" type="Node3D" parent="." unique_id=798983838
name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=968299383
name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1273616688
name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=891761507
name="Ground" type="StaticBody3D" parent="NavigationRegion3D" unique_id=1241929213
name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground" unique_id=110659215
name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground" unique_id=1015181004
name="Home" type="Node3D" parent="." unique_id=1304162991
name="Home" type="StaticBody3D" parent="Home" unique_id=320646240
name="House_Demo_040" type="MeshInstance3D" parent="Home/Home" unique_id=750844822
name="CollisionShape3D" type="CollisionShape3D" parent="Home/Home" unique_id=862185482
name="House_Demo_001" type="MeshInstance3D" parent="Home/Home" unique_id=904789490
name="CollisionShape3D2" type="CollisionShape3D" parent="Home/Home" unique_id=1844536710
name="House_Demo_002" type="MeshInstance3D" parent="Home/Home" unique_id=632346714
name="CollisionShape3D3" type="CollisionShape3D" parent="Home/Home" unique_id=643443737
name="House_Demo_003" type="MeshInstance3D" parent="Home/Home" unique_id=688636425
name="CollisionShape3D4" type="CollisionShape3D" parent="Home/Home" unique_id=2109876596
name="House_Demo_004" type="MeshInstance3D" parent="Home/Home" unique_id=274775
name="CollisionShape3D5" type="CollisionShape3D" parent="Home/Home" unique_id=1233281588
name="House_Demo_005" type="MeshInstance3D" parent="Home/Home" unique_id=1318998038
name="CollisionShape3D6" type="CollisionShape3D" parent="Home/Home" unique_id=453853153
name="House_Demo_006" type="MeshInstance3D" parent="Home/Home" unique_id=467084330
name="CollisionShape3D7" type="CollisionShape3D" parent="Home/Home" unique_id=778385252
name="House_Demo_007" type="MeshInstance3D" parent="Home/Home" unique_id=672639438
name="CollisionShape3D8" type="CollisionShape3D" parent="Home/Home" unique_id=2085471408
name="House_Demo_008" type="MeshInstance3D" parent="Home/Home" unique_id=1190835659
name="CollisionShape3D9" type="CollisionShape3D" parent="Home/Home" unique_id=842781436
name="House_Demo_009" type="MeshInstance3D" parent="Home/Home" unique_id=1847868398
name="CollisionShape3D10" type="CollisionShape3D" parent="Home/Home" unique_id=477333510
name="House_Demo_010" type="MeshInstance3D" parent="Home/Home" unique_id=654063677
name="CollisionShape3D11" type="CollisionShape3D" parent="Home/Home" unique_id=2088748631
name="House_Demo_011" type="MeshInstance3D" parent="Home/Home" unique_id=2020118634
name="CollisionShape3D12" type="CollisionShape3D" parent="Home/Home" unique_id=618041937
name="House_Demo_012" type="MeshInstance3D" parent="Home/Home" unique_id=791860318
name="CollisionShape3D13" type="CollisionShape3D" parent="Home/Home" unique_id=208868007
name="House_Demo_013" type="MeshInstance3D" parent="Home/Home" unique_id=1492735889
name="CollisionShape3D14" type="CollisionShape3D" parent="Home/Home" unique_id=712034488
name="House_Demo_014" type="MeshInstance3D" parent="Home/Home" unique_id=1990874763
name="CollisionShape3D15" type="CollisionShape3D" parent="Home/Home" unique_id=1308118180
name="House_Demo_015" type="MeshInstance3D" parent="Home/Home" unique_id=450954651
name="CollisionShape3D16" type="CollisionShape3D" parent="Home/Home" unique_id=1173062289
name="House_Demo_016" type="MeshInstance3D" parent="Home/Home" unique_id=1826434593
name="CollisionShape3D17" type="CollisionShape3D" parent="Home/Home" unique_id=102986135
name="House_Demo_017" type="MeshInstance3D" parent="Home/Home" unique_id=1567763851
name="CollisionShape3D18" type="CollisionShape3D" parent="Home/Home" unique_id=416694516
name="House_Demo_018" type="MeshInstance3D" parent="Home/Home" unique_id=715366421
name="CollisionShape3D19" type="CollisionShape3D" parent="Home/Home" unique_id=924308589
name="House_Demo_019" type="MeshInstance3D" parent="Home/Home" unique_id=136984265
name="CollisionShape3D20" type="CollisionShape3D" parent="Home/Home" unique_id=1283195799
name="House_Demo_020" type="MeshInstance3D" parent="Home/Home" unique_id=299697584
name="CollisionShape3D21" type="CollisionShape3D" parent="Home/Home" unique_id=808108580
name="House_Demo_021" type="MeshInstance3D" parent="Home/Home" unique_id=255892672
name="CollisionShape3D22" type="CollisionShape3D" parent="Home/Home" unique_id=227698562
name="House_Demo_022" type="MeshInstance3D" parent="Home/Home" unique_id=461369264
name="CollisionShape3D23" type="CollisionShape3D" parent="Home/Home" unique_id=281922649
name="House_Demo_023" type="MeshInstance3D" parent="Home/Home" unique_id=1974680021
name="CollisionShape3D24" type="CollisionShape3D" parent="Home/Home" unique_id=1051653719
name="House_Demo_024" type="MeshInstance3D" parent="Home/Home" unique_id=2001239709
name="CollisionShape3D25" type="CollisionShape3D" parent="Home/Home" unique_id=1001675795
name="House_Demo_025" type="MeshInstance3D" parent="Home/Home" unique_id=991690731
name="CollisionShape3D26" type="CollisionShape3D" parent="Home/Home" unique_id=117229424
name="House_Demo_026" type="MeshInstance3D" parent="Home/Home" unique_id=1631236908
name="CollisionShape3D27" type="CollisionShape3D" parent="Home/Home" unique_id=504010403
name="House_Demo_027" type="MeshInstance3D" parent="Home/Home" unique_id=980181907
name="CollisionShape3D28" type="CollisionShape3D" parent="Home/Home" unique_id=217185676
name="House_Demo_028" type="MeshInstance3D" parent="Home/Home" unique_id=477813057
name="CollisionShape3D29" type="CollisionShape3D" parent="Home/Home" unique_id=2093974385
name="House_Demo_029" type="MeshInstance3D" parent="Home/Home" unique_id=1452949512
name="CollisionShape3D30" type="CollisionShape3D" parent="Home/Home" unique_id=920813043
name="House_Demo_030" type="MeshInstance3D" parent="Home/Home" unique_id=45037039
name="CollisionShape3D31" type="CollisionShape3D" parent="Home/Home" unique_id=128186342
name="House_Demo_031" type="MeshInstance3D" parent="Home/Home" unique_id=585666924
name="CollisionShape3D32" type="CollisionShape3D" parent="Home/Home" unique_id=665652067
name="House_Demo_032" type="MeshInstance3D" parent="Home/Home" unique_id=3748958
name="CollisionShape3D33" type="CollisionShape3D" parent="Home/Home" unique_id=1789867200
name="House_Demo_033" type="MeshInstance3D" parent="Home/Home" unique_id=2145009757
name="CollisionShape3D34" type="CollisionShape3D" parent="Home/Home" unique_id=1787407213
name="House_Demo_034" type="MeshInstance3D" parent="Home/Home" unique_id=2026929923
name="CollisionShape3D35" type="CollisionShape3D" parent="Home/Home" unique_id=1823548969
name="House_Demo_035" type="MeshInstance3D" parent="Home/Home" unique_id=1915406239
name="CollisionShape3D36" type="CollisionShape3D" parent="Home/Home" unique_id=1285795101
name="House_Demo_036" type="MeshInstance3D" parent="Home/Home" unique_id=1492169720
name="CollisionShape3D37" type="CollisionShape3D" parent="Home/Home" unique_id=1524301620
name="House_Demo_037" type="MeshInstance3D" parent="Home/Home" unique_id=1680553630
name="CollisionShape3D38" type="CollisionShape3D" parent="Home/Home" unique_id=877058852
name="House_Demo_038" type="MeshInstance3D" parent="Home/Home" unique_id=102071787
name="CollisionShape3D39" type="CollisionShape3D" parent="Home/Home" unique_id=1282682507
name="Grandpa" type="Node3D" parent="Home" unique_id=876349389
name="Area3D" type="Area3D" parent="Home/Grandpa" unique_id=397706188
name="CollisionShape3D" type="CollisionShape3D" parent="Home/Grandpa/Area3D" unique_id=1896669255
name="Label3D" type="Label3D" parent="Home/Grandpa/Area3D" unique_id=558626122
name="Model" type="Node3D" parent="Home/Grandpa/Area3D" unique_id=513050396
name="Skeleton3D" type="Skeleton3D" parent="Home/Grandpa/Area3D/Model" unique_id=194311976
name="Character_30" type="MeshInstance3D" parent="Home/Grandpa/Area3D/Model/Skeleton3D" unique_id=210780626
name="AnimationPlayer" type="AnimationPlayer" parent="Home/Grandpa/Area3D/Model" unique_id=2070191866
name="DialoguePanel" type="Panel" parent="Home/Grandpa" unique_id=1754686180
name="DialogueLabel" type="Label" parent="Home/Grandpa/DialoguePanel" unique_id=1803433482
name="ContinueButton" type="Button" parent="Home/Grandpa/DialoguePanel" unique_id=648365470
name="Postkasse" type="Node3D" parent="Home" unique_id=1488282949
name="Label3D" type="Label3D" parent="Home/Postkasse" unique_id=38439225
name="CSGBox3D" type="CSGBox3D" parent="Home/Postkasse" unique_id=979879507
name="CSGBox3D2" type="CSGBox3D" parent="Home/Postkasse" unique_id=359077438
name="CSGBox3D" type="CSGBox3D" parent="Home" unique_id=1997479711
name="Label3D" type="Label3D" parent="Home/CSGBox3D" unique_id=911098955
name="Label3D2" type="Label3D" parent="Home/CSGBox3D" unique_id=1141766460
name="CSGBox3D2" type="CSGBox3D" parent="Home" unique_id=2034371183
name="MeshInstance3D" type="MeshInstance3D" parent="Home/CSGBox3D2" unique_id=1102531409
name="OmniLight3D" type="OmniLight3D" parent="Home" unique_id=2044785616
name="PlayerCharacter" parent="." unique_id=34579835 instance=ExtResource("2_l5n4a")
name="Store3m" parent="." unique_id=1324088721 instance=ExtResource("50_store3m")
name="ScholarshipTerminal" parent="." unique_id=1783519547 instance=ExtResource("38_schterm")
name="Bankmann" type="Node3D" parent="." unique_id=22045030
name="Area3D" type="Area3D" parent="Bankmann" unique_id=23365126
name="CollisionShape3D" type="CollisionShape3D" parent="Bankmann/Area3D" unique_id=1514158372
name="Label3D" type="Label3D" parent="Bankmann/Area3D" unique_id=131177074
name="Character_05" parent="Bankmann/Area3D" unique_id=1027231625 instance=ExtResource("7_qgu8r")
name="DialoguePanel" type="Panel" parent="Bankmann" unique_id=206620906
name="DialogueLabel" type="Label" parent="Bankmann/DialoguePanel" unique_id=955867862
name="ContinueButton" type="Button" parent="Bankmann/DialoguePanel" unique_id=921536660
name="LaaneKassa" type="Node3D" parent="." unique_id=1661128203
name="Area3D" type="Area3D" parent="LaaneKassa" unique_id=1297330081
name="CollisionShape3D" type="CollisionShape3D" parent="LaaneKassa/Area3D" unique_id=198731630
name="Label3D" type="Label3D" parent="LaaneKassa/Area3D" unique_id=1724535552
name="Character_05" parent="LaaneKassa/Area3D" unique_id=519626293 instance=ExtResource("7_qgu8r")
name="DialoguePanel" type="Panel" parent="LaaneKassa" unique_id=1677370778
name="DialogueLabel" type="Label" parent="LaaneKassa/DialoguePanel" unique_id=542819286
name="ContinueButton" type="Button" parent="LaaneKassa/DialoguePanel" unique_id=1764007522
name="Node3D" type="Node3D" parent="." unique_id=369563584
name="HitableBox" parent="Node3D" unique_id=973188910 instance=ExtResource("41_c7jfs")
name="HitableBox2" parent="Node3D" unique_id=594394849 instance=ExtResource("41_c7jfs")
name="HitableBox3" parent="Node3D" unique_id=1652984245 instance=ExtResource("41_c7jfs")
name="HitableBox4" parent="Node3D" unique_id=97864817 instance=ExtResource("41_c7jfs")
name="HitableBox5" parent="Node3D" unique_id=1668918113 instance=ExtResource("41_c7jfs")
name="HitableBox6" parent="Node3D" unique_id=153922998 instance=ExtResource("41_c7jfs")
name="HitableBox7" parent="Node3D" unique_id=746385142 instance=ExtResource("41_c7jfs")
name="HitableBox8" parent="Node3D" unique_id=1914682448 instance=ExtResource("41_c7jfs")
name="HitableBox9" parent="Node3D" unique_id=286735467 instance=ExtResource("41_c7jfs")
name="HitableBox10" parent="Node3D" unique_id=1484731408 instance=ExtResource("41_c7jfs")
name="HitableBox11" parent="Node3D" unique_id=316000771 instance=ExtResource("41_c7jfs")
name="HitableBox12" parent="Node3D" unique_id=1502608633 instance=ExtResource("41_c7jfs")
name="HitableBox13" parent="Node3D" unique_id=939585070 instance=ExtResource("41_c7jfs")
name="HitableBox14" parent="Node3D" unique_id=230614246 instance=ExtResource("41_c7jfs")
name="HitableBox15" parent="Node3D" unique_id=1372302264 instance=ExtResource("41_c7jfs")
name="HitableBox16" parent="Node3D" unique_id=2066072860 instance=ExtResource("41_c7jfs")
name="HitableBox17" parent="Node3D" unique_id=672524537 instance=ExtResource("41_c7jfs")
name="HitableBox18" parent="Node3D" unique_id=856069169 instance=ExtResource("41_c7jfs")
name="HitableBox19" parent="Node3D" unique_id=1522376476 instance=ExtResource("41_c7jfs")
name="HitableBox20" parent="Node3D" unique_id=1081004833 instance=ExtResource("41_c7jfs")
name="HitableBox21" parent="Node3D" unique_id=1573076631 instance=ExtResource("41_c7jfs")
name="HitableBox22" parent="Node3D" unique_id=469661810 instance=ExtResource("41_c7jfs")
name="HitableBox23" parent="Node3D" unique_id=660377445 instance=ExtResource("41_c7jfs")
name="HitableBox24" parent="Node3D" unique_id=1090027410 instance=ExtResource("41_c7jfs")
name="Node3D2" type="Node3D" parent="." unique_id=1717986356
name="HitableBox" parent="Node3D2" unique_id=1380317272 instance=ExtResource("41_c7jfs")
name="HitableBox2" parent="Node3D2" unique_id=460284435 instance=ExtResource("41_c7jfs")
name="HitableBox3" parent="Node3D2" unique_id=1621646018 instance=ExtResource("41_c7jfs")
name="HitableBox4" parent="Node3D2" unique_id=745151344 instance=ExtResource("41_c7jfs")
name="HitableBox5" parent="Node3D2" unique_id=1814641311 instance=ExtResource("41_c7jfs")
name="HitableBox6" parent="Node3D2" unique_id=2129467704 instance=ExtResource("41_c7jfs")
name="HitableBox7" parent="Node3D2" unique_id=397332070 instance=ExtResource("41_c7jfs")
name="HitableBox8" parent="Node3D2" unique_id=895768480 instance=ExtResource("41_c7jfs")
name="HitableBox9" parent="Node3D2" unique_id=781049997 instance=ExtResource("41_c7jfs")
name="HitableBox10" parent="Node3D2" unique_id=1632129454 instance=ExtResource("41_c7jfs")
name="HitableBox11" parent="Node3D2" unique_id=568466507 instance=ExtResource("41_c7jfs")
name="HitableBox12" parent="Node3D2" unique_id=1823543860 instance=ExtResource("41_c7jfs")
name="HitableBox13" parent="Node3D2" unique_id=1527361899 instance=ExtResource("41_c7jfs")
name="HitableBox14" parent="Node3D2" unique_id=791700235 instance=ExtResource("41_c7jfs")
name="HitableBox15" parent="Node3D2" unique_id=804325218 instance=ExtResource("41_c7jfs")
name="HitableBox16" parent="Node3D2" unique_id=752074294 instance=ExtResource("41_c7jfs")
name="HitableBox17" parent="Node3D2" unique_id=1275333330 instance=ExtResource("41_c7jfs")
name="HitableBox18" parent="Node3D2" unique_id=313416952 instance=ExtResource("41_c7jfs")
name="HitableBox19" parent="Node3D2" unique_id=818244855 instance=ExtResource("41_c7jfs")
name="HitableBox20" parent="Node3D2" unique_id=1633020681 instance=ExtResource("41_c7jfs")
name="HitableBox21" parent="Node3D2" unique_id=144040008 instance=ExtResource("41_c7jfs")
name="HitableBox22" parent="Node3D2" unique_id=1694305346 instance=ExtResource("41_c7jfs")
name="HitableBox23" parent="Node3D2" unique_id=769333128 instance=ExtResource("41_c7jfs")
name="HitableBox24" parent="Node3D2" unique_id=585528586 instance=ExtResource("41_c7jfs")
