[gd_scene format=3 uid="uid://bmfvn4a8n7gf7"]

[ext_resource type="Script" uid="uid://d4ng2bnd70tbl" path="res://scenes/props/shop/shop_item.gd" id="1_shopitem"]
[ext_resource type="PackedScene" uid="uid://bqa56c3freguk" path="res://assets/props/glb/is.glb" id="2_qmxsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmxsb"]
size = Vector3(0.245, 0.41707033, 0.215)

[node name="IcecreamShopItem" type="RigidBody3D" unique_id=1653986461]
mass = 0.3
script = ExtResource("1_shopitem")
item_id = "icecream"
display_name = "Is"
price = 100

[node name="is" parent="." unique_id=1045682803 instance=ExtResource("2_qmxsb")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071365009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006464839, 0)
shape = SubResource("BoxShape3D_qmxsb")
