[gd_scene load_steps=4 format=3 uid="uid://bodkixm8bubes"]

[ext_resource type="PackedScene" uid="uid://c38uugpgw7hjm" path="res://addons/proton_scatter/demos/assets/models/mushrooms.glb" id="1_spmys"]
[ext_resource type="Texture2D" uid="uid://bjdgw8o5tr1a3" path="res://addons/proton_scatter/demos/assets/textures/mushroom.png" id="2_ofsik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5aqh"]
albedo_texture = ExtResource("2_ofsik")

[node name="mushrooms" instance=ExtResource("1_spmys")]

[node name="Sphere_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_i5aqh")
