[gd_scene format=3 uid="uid://dhnsvy4oy26df"]

[ext_resource type="Script" uid="uid://0xom3r3nktbb" path="res://scenes/vfx/blood_splatter.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
scale_min = 0.05
scale_max = 0.15
color = Color(0.6, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o44lb"]
albedo_color = Color(0.50980395, 0.007843138, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_blood"]
material = SubResource("StandardMaterial3D_o44lb")
radius = 0.3
height = 0.6
radial_segments = 6
rings = 3

[node name="BloodSplatter" type="Node3D" unique_id=1362864386]
script = ExtResource("1_script")

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1275393162]
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_blood")
draw_pass_1 = SubResource("SphereMesh_blood")
