[gd_scene format=3]

[sub_resource type="BoxMesh" id="BoxMesh_chunk"]
size = Vector3(0.1, 0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meat"]
albedo_color = Color(0.5, 0, 0, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_chunk"]
size = Vector3(0.1, 0.1, 0.15)

[node name="MeatChunk" type="RigidBody3D"]
mass = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_chunk")
material_override = SubResource("StandardMaterial3D_meat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_chunk")
