[gd_scene format=3 uid="uid://dsld0kjynovnl"]

[ext_resource type="Script" uid="uid://dvhq50dtvqa0l" path="res://scenes/props/weapon_world_pickup.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.45, 0.12, 0.06)

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 1.078861

[node name="WeaponWorldPickup" type="StaticBody3D" unique_id=1895733604]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=919859002]
shape = SubResource("BoxShape3D_body")

[node name="InteractionArea" type="Area3D" parent="." unique_id=337076533]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1959764165]
shape = SubResource("SphereShape3D_area")

[node name="Label3D" type="Label3D" parent="." unique_id=1385178215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
visible = false
pixel_size = 0.0045
billboard = 1
text = "E — Ta våpen"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=862373034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247221, 0)
light_energy = 1.954
