[gd_scene format=3 uid="uid://cere2ti6h4jwv"]

[ext_resource type="Script" uid="uid://b6b6bwrr4sho" path="res://scenes/ui/item_notification.gd" id="1_itemn"]

[node name="ItemNotification" type="CanvasLayer" unique_id=2085774488]
script = ExtResource("1_itemn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2124569528]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="NotificationStack" type="VBoxContainer" parent="MarginContainer" unique_id=483513385]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1
mouse_filter = 2
