[gd_scene format=3 uid="uid://pausemenu01"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 80
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Center"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/PanelContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Center/PanelContainer/VBox"]
layout_mode = 2
text = "Fortsett"

[node name="DebugButton" type="Button" parent="Center/PanelContainer/VBox"]
layout_mode = 2
text = "Debug meny"

[node name="QuitButton" type="Button" parent="Center/PanelContainer/VBox"]
layout_mode = 2
text = "Avslutt"
